kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: coffeeshop-static-run-
spec:
  pipelineRef:
    name: build-and-deploy-static
  params:
    - name: deployment-name
      value: coffeeshop-static
    - name: git-url
      value: https://github.com/froberge/coffeeShopApp-static.git 
    - name: IMAGE
      value: default-route-openshift-image-registry.apps-crc.testing/demoapp-cicd/coffeeshop-static 
  serviceAccountName: pipeline
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: source-pvc