apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: This projec is use to run the CI/CD elements for the Demo App
    openshift.io/display-name: Demo App CI/CD
  name: demoapp-cicd