kind: Service
apiVersion: v1
metadata:
  labels:
    app: coffeeshop-static
    app.kubernetes.io/component: coffeeshop-static
    app.kubernetes.io/instance: coffeeshop-static
    app.kubernetes.io/part-of: coffeeshop-static
  name: coffeeshop-static
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: coffeeshop-static
    deploymentconfig: coffeeshop-static
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}