apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: simple-service-repo
spec:
  type: git
  params:
    - name: url
      value: https://github.com/froberge/simple-quarkus-service.git
    - name: revision
      value: main